* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    margin: 0;
    display: grid;
    grid-template: auto 4fr/ 1fr 4fr;
}

/* Header */

/*Nav-bar */
.header {
    padding: 0.5rem 2rem;
    display: grid;
    grid-area: 1 / 2 / 2 / -1;
    grid-template: auto 1fr / 2fr 1 fr;
}

.search-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    grid-area: 1/1/2/2;
}

.magnifier-icon {
    height: 2rem;
    width: 2rem;
}

.search-input {
    flex: 1;
    border-radius: 20px;
    border: none;
    background-color: rgb(209, 209, 209);
    height: 1.5rem;
}

/* Profile container */
.profile-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: center;
    grid-area: 1/2/2/3;
}

.user-profile {
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
    cursor: pointer;
}

.user-profile:active {
    transform: scale(0.97);
}

.bell-img {
    height: 1.7rem;
    cursor: pointer;
}

.bell-img:active {
    transform: scale(0.97);
}

.user-name {
    margin: 0;
    cursor: pointer;
}

.user-name:active {
    transform: scale(0.97);
}

/* Welcome Container */

.welcome-container {
    display: grid;
    grid-template: 1fr 1fr/ auto 1fr;
    gap: 0.1rem 1rem;
}

.user-profile-big {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    grid-row: 1/3;
    justify-self: end;
    align-self: center;
}

.hi-para {
    margin: 0;
    font-weight: bold;
    align-self: flex-end;
}

.main-user-name {
    margin: 0;
    font-size: 1.5rem;
    font-weight: bold;
    align-self: flex-start;
}

/* Buttons container */

.btns-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.btn-header {
    cursor: pointer;
    color: white;
    background-color: #f59e0b;
    border: none;
    width: 6rem;
    height: 2rem;
    font-weight: bold;
    border-radius: 20px;
    font-size: 1rem;
}

.btns-container button:active {
    transform: scale(0.97);
}

/* End of Header */

/* Sidebar */

.sidebar {
    grid-area: 1 / 1 / -1 / 2;
    background-color: #f59e0b;
    color: white;
    padding: 1rem;
    padding-right: 5rem;

}

.sidebar-content {
    display: flex;
    flex-flow: column nowrap;
    gap: 2rem;
    position: fixed;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.raccoon-clip {
    cursor: pointer;
    height: 3rem;
}

.logo h3 {
    margin: 0;
    font-size: 2rem;
    cursor: pointer;
}

.sidebar ul {
    padding: 0;
}

.sidebar ul li {
    list-style: none;
    display: flex;
    gap: 1rem;
    align-items: center;
    border-radius: 9999px;
    padding: 12px;
}

.sidebar ul li:hover {
    background: #b45309;
    cursor: pointer;
}

.sidebar ul li:active {
    transform: scale(0.97);
}

.sidebar ul li img {
    height: 2rem;
    cursor: pointer;
    filter: invert(1);
}

.sidebar ul li p {
    cursor: pointer;
    font-weight: bold;
}

/* Main */

.content {

    background: rgb(209, 209, 209);
    display: grid;
    gap: 1rem;
    padding: 1rem 2rem;
    grid-template-columns: 3fr 1fr;
}

.content .projects {
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    gap: 2rem 1rem;
}

.projects h4 {
    font-size: 1.4rem;
    margin: 0;
    margin-bottom: 0.5rem;
    grid-column: 1 /-1;
}

.project {
    border-radius: 12px;
    background: white;
    display: grid;
    grid-template: 1fr auto/ 1rem 1fr;
    
}

.project:hover {
    transition: all .15s ease-in-out;
    transform: translateY(-0.2rem);
}

.project .text-block {
    padding: 1rem 1rem 0;
}

.text-block .project-name {
    font-size: 1.5rem;
    margin: 0;
}

.color-block {
    grid-row: 1/-1;
    background: #b45309;
    border-radius: 12px 0 0 12px;
    width: 75%;
}

.action-block {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    justify-content: flex-end;
}

.action-img {
    cursor: pointer;
    height: 2rem;
}

.action-img:active {
    transform: scale(0.97);
}

.announ-and-trending {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.announ-and-trending > div {
    display: flex;
    flex-direction: column;
}

.announ-and-trending > div h4 {
    font-size: 1.4rem;
    margin: 0;
    margin-bottom: 0.5rem;
}

.announ-container, .trending-content {
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 2rem;
    justify-content: space-around;
}

.announcement h6, .announcement p {
    margin: 0;
}

.announcement h6 {
    font-size: 1rem;
}
.announcement p {
    opacity: 0.7;
}

.anouncement-border {
    width: 100%;
    height: 1px;
    background-color: lightgray;
    margin: 1.5rem 0;
}

.trend {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 1rem 0;
}

.trend-img {
    border-radius: 50%;
    height: 4rem;
    width: 4rem;
}

.trend-text {
    opacity: 0.7;
}